<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_iOS_Communication_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Select a friend" textAlignment="center" id="hdX-Sx-La7"/>
                        <button width="1" alignment="left" title="Ivens" id="1lC-6Y-Xa7">
                            <connections>
                                <action selector="ivensAction" destination="AgC-eL-Hgc" id="kSn-5a-oqg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Denner" id="eGd-p9-eec">
                            <connections>
                                <action selector="dennerAction" destination="AgC-eL-Hgc" id="SJf-d2-zMf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Felipe" id="02x-QL-Kb0">
                            <connections>
                                <action selector="felipeAction" destination="AgC-eL-Hgc" id="7oa-g6-ba9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Rafael" id="bxf-j8-ccE">
                            <connections>
                                <action selector="rafaelAction" destination="AgC-eL-Hgc" id="KKj-GR-v8g"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Watch_iOS_Communication_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
